interface=wlan0
ssid=steve
channel=1
# WPA and WPA2 configuration
#macaddr_acl=0
#auth_algs=1
ignore_broadcast_ssid=0
#WPA settings
#wpa=2
#wpa_passphrase="hello world"
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
#Hardware configuration
driver=nl80211
ieee80211n=1
device_name=BRC43236
manufacturer=Broadcom
hw_mode=g
